<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Спальні мішки<br />
						 "Синевир"</h1>
						<p> Виготовляємо спальні мішки. Рюкзаки. Компресійні чохли. <br /> Чохли на каремати. Є також каремати та туристичні сидіння. </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Синевир</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Товари</a></li>
							<li><a href="generic.html">Контакти</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

                    <div class="row">
                      <div class="3u">
                        <header>
                          <h3>Heading with a Subtitle</h3>
                          <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                          <p><b class="prise">Ціна: </b> 500</p>
                        </header>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <!-- <p>Спальний мішок Синевир Oxford-Flis 300</p> -->
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                      <div class="3u">
                        <h3>Название товара</h3>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <p>Спальний мішок Синевир Oxford-Flis 300</p>
                        <p><b class="prise">Ціна: </b> 500</p>
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                      <div class="3u">
                        <h3>Название товара</h3>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <p>Спальний мішок Синевир Oxford-Flis 300</p>
                        <p><b class="prise">Ціна: </b> 500</p>
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                      <div class="3u$">
                        <h3>Название товара</h3>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <p>Спальний мішок Синевир Oxford-Flis 300</p>
                        <p><b class="prise">Ціна: </b> 500</p>
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                      <div class="3u">
                        <h3>Название товара</h3>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <p>Спальний мішок Синевир Oxford-Flis 300</p>
                        <p><b class="prise">Ціна: </b> 500</p>
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                      <div class="3u">
                        <h3>Название товара</h3>
                        <span class="image fit"><img src="images/pic02.jpg" alt=""></span>
                        <p>Спальний мішок Синевир Oxford-Flis 300</p>
                        <p><b class="prise">Ціна: </b> 500</p>
                        <a href="#" class="button fit small">Придбати</a>
                      </div>
                    </div>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Ім'я</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="message">Повідомлення</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Надіслати повідомлення" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
